pointercratejs: pointercrate
pointercrate
Index
Classes
BaseAuthPointercrate
BasePointercrate
BasicAuthPointercrate
Endpoints
JWTAuthPointercrate
Pointercrate
Interfaces
BaseDemon
BaseNationalityDemon
BasePlayer
BaseRecord
Demon
DemonRecord
ExtendedDemon
ExtendedPlayer
ExtendedRecord
ListMetadata
NationPlayerRecord
Nationality
NationalityDemonPlayer
NationalityDemonPlayers
NationalityRecord
Player
PlayerRecord
RankedNation
RankedPlayer
Record
RecordNote
ResponseBody
Subdivision
SubdivisionNationality
Submitter
Tagged
TaggedUser
User
Type aliases
AddCreatorOptions
AddDemonOptions
AddRecordNoteOptions
CreateAccountOptions
MatchHeaders
MatchOptionalHeaders
ModifyAccountOptions
ModifyDemonOptions
ModifyPlayerOptions
ModifyRecordNoteOptions
ModifyRecordOptions
ModifySubmitterOptions
ModifyUserOptions
OptionalAuthHeaders
PaginatedOptions
SearchDemonOptions
SearchNationRankingOptions
SearchPlayerOptions
SearchPlayerRankingOptions
SearchRecordOptions
SearchSubmitterOptions
SearchUserOptions
SendRequestOptions
SubmitRecordOptions
Type aliases
AddCreatorOptions
AddCreatorOptions: { creator: string }
Type declaration
creator: string
AddDemonOptions
AddDemonOptions: { creators: string[]; name: string; position: number; publisher: string; requirement: number; verifier: string; video?: string }
Type declaration
creators: string[]
name: string
position: number
publisher: string
requirement: number
verifier: string
Optional video?: string
AddRecordNoteOptions
AddRecordNoteOptions: { content: string }
Type declaration
content: string
CreateAccountOptions
CreateAccountOptions: { name: string; password: string }
Type declaration
name: string
password: string
MatchHeaders
MatchHeaders: { If-Match: string }
Type declaration
If-Match: string
MatchOptionalHeaders
MatchOptionalHeaders: { If-Match?: string; If-None-Match?: string }
Type declaration
Optional If-Match?: string
Optional If-None-Match?: string
ModifyAccountOptions
ModifyAccountOptions: { display_name?: string; password?: string; youtube_channel?: string }
Type declaration
Optional display_name?: string
Optional password?: string
Optional youtube_channel?: string
ModifyDemonOptions
ModifyDemonOptions: { name?: string; position?: number; publisher?: string; requirement?: number; verifier?: string; video?: string }
Type declaration
Optional name?: string
Optional position?: number
Optional publisher?: string
Optional requirement?: number
Optional verifier?: string
Optional video?: string
ModifyPlayerOptions
ModifyPlayerOptions: { banned?: string; name?: string; nationality?: string; subdivision?: string }
Type declaration
Optional banned?: string
Optional name?: string
Optional nationality?: string
Optional subdivision?: string
ModifyRecordNoteOptions
ModifyRecordNoteOptions: { content?: string }
Type declaration
Optional content?: string
ModifyRecordOptions
ModifyRecordOptions: { demon?: string; demon_id?: number; player?: string; progress?: number; status?: string; video?: string }
Type declaration
Optional demon?: string
Optional demon_id?: number
Optional player?: string
Optional progress?: number
Optional status?: string
Optional video?: string
ModifySubmitterOptions
ModifySubmitterOptions: { banned?: boolean }
Type declaration
Optional banned?: boolean
ModifyUserOptions
ModifyUserOptions: { display_name?: string; permissions?: string; youtube_channel?: string }
Type declaration
Optional display_name?: string
Optional permissions?: string
Optional youtube_channel?: string
OptionalAuthHeaders
OptionalAuthHeaders: { Authorization?: string }
Type declaration
Optional Authorization?: string
PaginatedOptions
PaginatedOptions: { after?: number; before?: number; limit?: number }
Type declaration
Optional after?: number
Optional before?: number
Optional limit?: number
SearchDemonOptions
SearchDemonOptions: PaginatedOptions & { name?: string; name_contains?: string; publisher_id?: number; publisher_name?: string; requirement?: number; requirement__gt?: number; requirement__lt?: number; verifier_id?: number; verifier_name?: string }
SearchNationRankingOptions
SearchNationRankingOptions: { continent?: string; name_contains?: string }
Type declaration
Optional continent?: string
Optional name_contains?: string
SearchPlayerOptions
SearchPlayerOptions: { banned?: boolean; name?: string; name_contains?: string; nation?: string }
Type declaration
Optional banned?: boolean
Optional name?: string
Optional name_contains?: string
Optional nation?: string
SearchPlayerRankingOptions
SearchPlayerRankingOptions: { continent?: string; name_contains?: string; nation?: string; subdivision?: string }
Type declaration
Optional continent?: string
Optional name_contains?: string
Optional nation?: string
Optional subdivision?: string
SearchRecordOptions
SearchRecordOptions: PaginatedOptions & { demon?: string; demon_id?: string; demon_position?: number; demon_position__gt?: number; demon_position__lt?: number; player?: number; progress__gt?: number; progress__lt?: number; status?: string; submitter?: number; video?: string }
SearchSubmitterOptions
SearchSubmitterOptions: PaginatedOptions & { banned?: boolean }
SearchUserOptions
SearchUserOptions: PaginatedOptions & { any_permissions?: string; display_name?: string; has_permissions?: string; name?: string; name_contains?: string }
SendRequestOptions
SendRequestOptions: { body?: any; headers?: any; method?: string }
Type declaration
Optional body?: any
Optional headers?: any
Optional method?: string
SubmitRecordOptions
SubmitRecordOptions: { demon: number; note?: string; player: string; progress: number; status?: string; video?: string }
Type declaration
demon: number
Optional note?: string
player: string
progress: number
Optional status?: string
Optional video?: string
