pointercrate: BaseAuthPointercrate
Class BaseAuthPointercrate
The base of the authentication classes. This requires an authentication token to access its endpoints.
Hierarchy
Pointercrate
BaseAuthPointercrate
BasicAuthPointercrate
JWTAuthPointercrate
Index
Constructors
constructor
Properties
api
token
type
Methods
createAccount
getDemon
getDemons
getListMetadata
getListedDemons
getNationality
getNationalityRanking
getNationalitySubdivisions
getPlayer
getPlayerRanking
getPlayers
getRecord
getRecords
postRecord
sendAuthRequest
sendRequest
Constructors
constructor
new BaseAuthPointercrate(token: string, type: "Basic" | "Bearer", api?: string): BaseAuthPointercrate
Overrides Pointercrate.constructor
Parameters
token: string
The authentication token required.
type: "Basic" | "Bearer"
The authentication type used.
api: string = "https://pointercrate.com/api"
An optional url string specifing what API to send requests to.
Returns BaseAuthPointercrate
Properties
api
api: string
Inherited from Pointercrate.api
A url string specifing what API to send requests to.
token
token: string
The authentication token required.
type
type: string
The authentication type used.
Methods
createAccount
createAccount(options: CreateAccountOptions): Promise<ResponseBody<Tagged<User>>>
Inherited from Pointercrate.createAccount
Registers a new pointercrate account.
Parameters
options: CreateAccountOptions
Options to send as a JSON to the Pointercrate API.
Returns Promise<ResponseBody<Tagged<User>>>
A user object representing your newly registered account.
getDemon
getDemon(id: string | number, headers?: MatchOptionalHeaders): Promise<ResponseBody<Tagged<ExtendedDemon>>>
Inherited from Pointercrate.getDemon
Retrieves detailed information about the demon with the given id.
Parameters
id: string | number
A numeric id that represents a demon.
headers: MatchOptionalHeaders = {}
Headers to send to the Pointercrate API.
Returns Promise<ResponseBody<Tagged<ExtendedDemon>>>
The requested demon object.
getDemons
getDemons(options?: SearchDemonOptions): Promise<ResponseBody<Demon[]>>
Inherited from Pointercrate.getDemons
Retrieves a, potentially filtered, list of every demon in the Pointercrate database, sorted by id.
Parameters
options: SearchDemonOptions = {}
Options to send as query parameters to the Pointercrate API.
Returns Promise<ResponseBody<Demon[]>>
A list of demons.
getListMetadata
getListMetadata(): Promise<ResponseBody<ListMetadata>>
Inherited from Pointercrate.getListMetadata
Returns Promise<ResponseBody<ListMetadata>>
getListedDemons
getListedDemons(options?: SearchDemonOptions): Promise<ResponseBody<Demon[]>>
Inherited from Pointercrate.getListedDemons
Retrieves a, potentially filtered, list of only the demons currently placed on the demonlist, sorted by position.
Parameters
options: SearchDemonOptions = {}
Options to send as query parameters to the Pointercrate API.
Returns Promise<ResponseBody<Demon[]>>
A list of demons.
getNationality
getNationality(code: string): Promise<ResponseBody<Tagged<NationalityRecord>>>
Inherited from Pointercrate.getNationality
Parameters
code: string
A two-letter country code that represents a nation.
Returns Promise<ResponseBody<Tagged<NationalityRecord>>>
getNationalityRanking
getNationalityRanking(options?: SearchNationRankingOptions): Promise<ResponseBody<Tagged<RankedNation>>>
Inherited from Pointercrate.getNationalityRanking
Parameters
options: SearchNationRankingOptions = {}
Options to send as query parameters to the Pointercrate API.
Returns Promise<ResponseBody<Tagged<RankedNation>>>
getNationalitySubdivisions
getNationalitySubdivisions(code: string): Promise<ResponseBody<Subdivision[]>>
Inherited from Pointercrate.getNationalitySubdivisions
Parameters
code: string
A two-letter country code that represents a nation.
Returns Promise<ResponseBody<Subdivision[]>>
getPlayer
getPlayer(id: string | number, headers?: MatchOptionalHeaders): Promise<ResponseBody<Tagged<ExtendedPlayer>>>
Inherited from Pointercrate.getPlayer
Retrieves detailed information about the player with the given id.
Parameters
id: string | number
A numeric id that represents a player.
headers: MatchOptionalHeaders = {}
Headers to send to the Pointercrate API.
Returns Promise<ResponseBody<Tagged<ExtendedPlayer>>>
The requested player object.
getPlayerRanking
getPlayerRanking(options?: SearchPlayerRankingOptions): Promise<ResponseBody<RankedPlayer[]>>
Inherited from Pointercrate.getPlayerRanking
This is a more limited (and slower) version of Pointercrate#getPlayers. It should only be used if the additional information (player scores and ranking) is actually required.
Parameters
options: SearchPlayerRankingOptions = {}
Options to send as query parameters to the Pointercrate API.
Returns Promise<ResponseBody<RankedPlayer[]>>
A list of players.
getPlayers
getPlayers(options?: SearchPlayerOptions, headers?: OptionalAuthHeaders): Promise<ResponseBody<Player[]>>
Inherited from Pointercrate.getPlayers
Allows to retrieve a potentially filtered list of all players having records on the list, or are associated with a demon in some other way.
Parameters
options: SearchPlayerOptions = {}
Options to send as query parameters to the Pointercrate API.
headers: OptionalAuthHeaders = {}
Headers to send to the Pointercrate API.
Returns Promise<ResponseBody<Player[]>>
A list of players.
getRecord
getRecord(id: string | number, headers?: MatchOptionalHeaders & OptionalAuthHeaders): Promise<ResponseBody<Tagged<ExtendedRecord>>>
Inherited from Pointercrate.getRecord
Retrieves detailed information about the record with the given id.
Parameters
id: string | number
A numeric id that represents a record.
headers: MatchOptionalHeaders & OptionalAuthHeaders = {}
Headers to send to the Pointercrate API.
Returns Promise<ResponseBody<Tagged<ExtendedRecord>>>
The requested record object.
getRecords
getRecords(options?: SearchRecordOptions, headers?: OptionalAuthHeaders): Promise<ResponseBody<Record[]>>
Inherited from Pointercrate.getRecords
Allows to retrieve a list of records.
Parameters
options: SearchRecordOptions = {}
Options to send as query parameters to the Pointercrate API.
headers: OptionalAuthHeaders = {}
Headers to send to the Pointercrate API.
Returns Promise<ResponseBody<Record[]>>
A list of records.
postRecord
postRecord(options: SubmitRecordOptions, headers?: OptionalAuthHeaders): Promise<ResponseBody<Tagged<ExtendedRecord>>>
Inherited from Pointercrate.postRecord
Either adds a record directly to the list, or submits a record to the list mods for approval. The record must meet the demons requirement, and the holder in question needn't be banned.
Parameters
options: SubmitRecordOptions
Options to send as a JSON to the Pointercrate API.
headers: OptionalAuthHeaders = {}
Headers to send to the Pointercrate API.
Returns Promise<ResponseBody<Tagged<ExtendedRecord>>>
The newly created record object.
sendAuthRequest
sendAuthRequest(path: string, options?: SendRequestOptions): Promise<ResponseBody<any>>
A function to send authenticated requests to the Pointercrate API.
Parameters
path: string
The path to the endpoint of the request.
options: SendRequestOptions = ...
Options to send into the request, if specified.
Returns Promise<ResponseBody<any>>
A response, containing a body, and headers.
sendRequest
sendRequest(path: string, options?: SendRequestOptions): Promise<ResponseBody<any>>
Inherited from Pointercrate.sendRequest
A function to send requests to the Pointercrate API.
Parameters
path: string
The path to the endpoint of the request.
options: SendRequestOptions = ...
Options to send into the request, if specified.
Returns Promise<ResponseBody<any>>
A response, containing a body, and headers.
