pointercrate: Endpoints
Class Endpoints
Collection of endpoints listed as functions.
Hierarchy
Endpoints
Index
Constructors
constructor
Methods
auth
demonCreators
demons
invalidateAuth
listInformation
listedDemons
meAuth
nationalities
nationalityRanking
nationalitySubdivisions
playerRanking
players
recordNotes
records
registerAuth
submitters
users
Constructors
constructor
new Endpoints(): Endpoints
Returns Endpoints
Methods
Static auth
auth(): string
Returns string
/v1/auth
Static demonCreators
demonCreators(demonId: string | number, creatorId?: string | number): string
Parameters
demonId: string | number
Optional creatorId: string | number
Returns string
/v2/demons/<demonId>/creators/[creatorId]
Static demons
demons(id?: string | number): string
Parameters
Optional id: string | number
Returns string
/v2/demons/[id]
Static invalidateAuth
invalidateAuth(): string
Returns string
/v1/auth/invalidate
Static listInformation
listInformation(): string
Returns string
/v1/list_information
Static listedDemons
listedDemons(): string
Returns string
/v2/demons/listed
Static meAuth
meAuth(): string
Returns string
/v1/auth/me
Static nationalities
nationalities(code: string): string
Parameters
code: string
Returns string
/v1/nationalities/<code>
Static nationalityRanking
nationalityRanking(): string
Returns string
/v1/nationalities/ranking
Static nationalitySubdivisions
nationalitySubdivisions(code: string): string
Parameters
code: string
Returns string
/v1/nationalities/<code>/subdivisions
Static playerRanking
playerRanking(): string
Returns string
/v1/players/ranking
Static players
players(id?: string | number): string
Parameters
Optional id: string | number
Returns string
/v1/players/[id]
Static recordNotes
recordNotes(recordId: string | number, noteId?: string | number): string
Parameters
recordId: string | number
Optional noteId: string | number
Returns string
/v1/records/<recordId>/notes/[noteId]
Static records
records(id?: string | number): string
Parameters
Optional id: string | number
Returns string
/v1/records/[id]
Static registerAuth
registerAuth(): string
Returns string
/v1/auth/register
Static submitters
submitters(id?: string | number): string
Parameters
Optional id: string | number
Returns string
/v1/submitters/[id]
Static users
users(id?: string | number): string
Parameters
Optional id: string | number
Returns string
/v1/users/[id]
